<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="character" Collapsed="true">
    <Position X="23.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAACAAAAAAAAEgAAAAAABAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player" Collapsed="true">
    <Position X="23.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAgAAIAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monster" Collapsed="true">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAYAAwAAAAAAAAAIAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="terrain" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAGAACAAAAAAAAAABAABEAAAAAEAAAAAAMAgAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forest_terrain" Collapsed="true">
    <Position X="25.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cyber_terrain" Collapsed="true">
    <Position X="28" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="urban_terrain" Collapsed="true">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="npc_object" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAgAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="charater_factory" Collapsed="true">
    <Position X="30.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAQAAAAAAIBAAACAAAAAAUAAAAAAgECEAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_a" Collapsed="true">
    <Position X="28" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_b" Collapsed="true">
    <Position X="23.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_c" Collapsed="true">
    <Position X="25.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRoute" Collapsed="true">
    <Position X="32.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAttack" Collapsed="true">
    <Position X="30.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>