<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="character">
    <Position X="28.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAACAAAAAAAAEgAAAAAABAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player">
    <Position X="28.75" Y="6" Width="1.5" />
    <InheritanceLine Type="character">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.606" Y="0.051" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAgAAIAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="monster">
    <Position X="23.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAYAAwAAAAAAAAAIAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="terrain" Collapsed="true">
    <Position X="23.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAGAACAAAAAAAAAABAABEAAAAAEAAAAAAMAgAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forest_terrain" Collapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cyber_terrain" Collapsed="true">
    <Position X="25.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="urban_terrain" Collapsed="true">
    <Position X="21" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="npc_object" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAgAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="charater_factory">
    <Position X="28.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAEAQAAQAAAAAAIBAAACAAAAAAUAAAAAAgECEAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_a">
    <Position X="25.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_b">
    <Position X="21" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_c">
    <Position X="23.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRoute">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAttack">
    <Position X="31.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ISP_monster_example.cpp</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>