<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Comment CommentText="">
    <Position X="8.896" Y="4.594" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="character">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="character" Hidden="true" />
      <Method Name="get_hp" Hidden="true" />
      <Method Name="get_location" Hidden="true" />
      <Method Name="get_power" Hidden="true" />
      <Field Name="hp" Hidden="true" />
      <Field Name="location_x" Hidden="true" />
      <Field Name="location_y" Hidden="true" />
      <Field Name="power" Hidden="true" />
      <Method Name="set_location" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAwAAAACAAAAIAAAEgAAAAAABAAAAgAAA=</HashCode>
      <FileName>template_method_monster.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>template_method_monster.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster">
    <Position X="3" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>FAAAAAAQAIAAAAAAAQAgAAAAAAAAAACAAAAAAAAgACA=</HashCode>
      <FileName>template_method_monster.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_factory">
    <Position X="7.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAACAAAAAAEAAAAAAgECAAAAAA=</HashCode>
      <FileName>template_method_monster.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_a">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>template_method_monster.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_b">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>template_method_monster.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monster_c">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAgAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>template_method_monster.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>